# Mongo db
MONGO_ADDR=mongodb://admin:password@localhost:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Mongo express
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_BASICAUTH_USERNAME=me_user
ME_CONFIG_BASICAUTH_PASSWORD=me_password

# JWT


# Server
SERVER_ADDR=localhost:5555